<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us | BioGene</title>

<!-- THREE.JS -->
<script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>

<!-- FONT AWESOME -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

<style>
body{
  margin:0;
  font-family:'Playfair Display', serif;
  overflow:hidden;
  background: linear-gradient(135deg, #e0f2f1, #a7d7a7);
  color:#1b4332;
}

/* HOME BUTTON TOP CENTER */
nav{
  position: fixed;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

nav a{
  display: inline-block;
  text-decoration: none;
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
  color: #1b4332;
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transition: 0.3s;
}

nav a:hover{
  transform: scale(1.05);
  color: #2d6a4f;
  box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

/* HERO SECTION */
.hero{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  perspective:1000px;
}

#three-container{
  position:absolute;
  inset:0;
}

/* CONTENT PANEL */
.content{
  position:relative;
  z-index:2;
  text-align:center;
  max-width:500px;
  padding:40px;
  background: rgba(255,255,255,0.6);
  border-radius:25px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.1);
  backdrop-filter:blur(10px);
  transition: transform 0.5s;
}

.content:hover{
  transform: translateY(-10px) scale(1.02);
}

.content img{
  width:220px;
  height:220px;
  border-radius:50%;
  border:4px solid #2d6a4f;
  object-fit:cover;
  margin-bottom:20px;
}

.content h1{
  font-size:2.5rem;
  color:#2d6a4f;
  margin-bottom:15px;
}

.content p{
  font-size:1.1rem;
  line-height:1.8;
  color:#1b4332;
  margin-bottom:25px;
}

/* CONTACT INFO */
.contact-info{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:15px;
}

.contact-info div{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:1rem;
  color:#1b4332;
}

.contact-info i{
  font-size:1.3rem;
  color:#2d6a4f;
}

/* FOOTER */
footer{
  text-align:center;
  padding:20px;
  color:#2d6a4f;
  position:relative;
  z-index:2;
}

/* RESPONSIVE */
@media(max-width:768px){
  .content{
    padding:30px;
  }
  .content h1{
    font-size:2rem;
  }
  .contact-info div{
    font-size:.9rem;
  }
}
</style>
</head>

<body>

<!-- TOP CENTER HOME BUTTON -->
<nav>
  <a href="biogene.html"><i class="fas fa-home"></i> Home</a>
</nav>

<section class="hero">
  <div id="three-container"></div>
  <div class="content">
    <img src="teacher.jpg" alt="Our Teacher">
    <h1>Dr. Beom Taeha</h1>
    <p>Founder & Lead Educator at BioGene. Passionate about biology, discovery, and nurturing curiosity in an immersive lab environment.</p>
    
    <div class="contact-info">
      <div><i class="fas fa-phone"></i> +880 123 456 789</div>
      <div><i class="fas fa-id-badge"></i> Assistant Professor</div>
      <div><i class="fas fa-building-columns"></i> Department of Biology</div>
      <div><i class="fas fa-envelope"></i> abcd@biogene.com</div>
    </div>
    
  </div>
</section>

<footer>© BioGene</footer>

<script>
// THREE.JS subtle floating particles
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.1, 1000);
camera.position.z = 10;

const renderer = new THREE.WebGLRenderer({alpha:true, antialias:true});
renderer.setSize(innerWidth, innerHeight);
document.getElementById("three-container").appendChild(renderer.domElement);

const group = new THREE.Group();
scene.add(group);

for(let i=0;i<80;i++){
  const geo = new THREE.SphereGeometry(Math.random()*0.06 + 0.03,16,16);
  const mat = new THREE.MeshStandardMaterial({
    color:0x2d6a4f,
    transparent:true,
    opacity:0.3
  });
  const dot = new THREE.Mesh(geo, mat);
  dot.position.set((Math.random()-0.5)*15,(Math.random()-0.5)*10,(Math.random()-0.5)*15);
  group.add(dot);
}

// LIGHT
const ambient = new THREE.AmbientLight(0xffffff,0.5);
scene.add(ambient);
const point = new THREE.PointLight(0xffffff,0.6);
point.position.set(5,5,5);
scene.add(point);

function animate(){
  requestAnimationFrame(animate);
  group.rotation.y += 0.002;
  group.rotation.x += 0.001;
  renderer.render(scene,camera);
}
animate();

window.addEventListener("resize", ()=>{
  camera.aspect = innerWidth/innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
});
</script>

</body>
</html>
