<!DOCTYPE html>
<html>
<head>
<title>Chapter 1 – Cell Structure</title>
<meta charset="UTF-8">
<style>.home-btn {
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    
    background: #d4af37;
    color: #1b4332;
    font-size: 24px;
    padding: 12px 16px;
    border-radius: 50%;
    
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    z-index: 9999;
}

.home-btn:hover {
    background: #ffffff;
}

body{background:#0f1b17;color:#e6f4ef;font-family:Arial;padding:20px}
.container{max-width:900px;margin:auto;background:#162d26;padding:30px;border-radius:10px}
h1{color:#d4af37}
a{color:#d8f3dc;text-decoration:none}
</style>
</head>
<body><a href="biogene.html" class="home-btn">
    🧠
</a>
<div class="container">
<a href="botany.html"><b>← Back</b></a>
<h1>Chapter 1 – Cell structure</h1>
<p>▣ কোষ প্রাচীর
কোষ প্রাচীর হলো একটি শক্ত, অনমনীয় এবং প্রতিরক্ষামূলক স্তর যা উদ্ভিদ, ছত্রাক, শৈবাল এবং ব্যাকটেরিয়া সহ কিছু জীবের কোষকে ঘিরে রাখে। এটি কোষঝিল্লির বাইরে অবস্থিত এবং কোষকে একটি নির্দিষ্ট আকৃতি ও দৃঢ়তা প্রদান করে।</p>

<p>কোষ প্রাচীরের ভৌত গঠন</p>
<p>কোষ প্রাচীরের ভৌত গঠন জীবের প্রকারভেদে কিছুটা ভিন্ন হলেও, উদ্ভিদকোষে এটি সাধারণত তিনটি প্রধান স্তর নিয়ে গঠিত। এই স্তরগুলো হলো: মধ্যপর্দা, প্রাথমিক প্রাচীর এবং গৌণ প্রাচীর। কিছু কোষে একটি চতুর্থ স্তর, টারশিয়ারি প্রাচীরও থাকতে পারে।</p>

<p>১। মধ্যপর্দা (Middle Lamella)</p>
<p>♦ অবস্থান: এটি দুটি পাশাপাশি অবস্থিত উদ্ভিদকোষের মধ্যে সাধারণ স্তর হিসেবে কাজ করে এবং কোষগুলোকে একে অপরের সাথে সংযুক্ত রাখে।</p>
<p>♦ গঠন: এটি প্রধানত পেকটিক অ্যাসিড, পেকটিন এবং ক্যালসিয়াম ও ম্যাগনেসিয়াম পেকটেট দ্বারা গঠিত।</p>
<p>♦ বৈশিষ্ট্য: এটি কোষপ্রাচীরের সবচেয়ে বাইরের স্তর এবং এর মধ্যস্থতাকারী হিসেবে কাজ করে। এটি কিছুটা জেলির মতো এবং নরম।</p>

<p>২। প্রাথমিক প্রাচীর (Primary Wall)</p>
<p>♦ অবস্থান: এটি মধ্যপর্দার ঠিক পরে এবং কোষঝিল্লির বাইরে অবস্থিত।</p>
<p>♦ গঠন: এটি মূলত সেলুলোজ (গ্লুকোজের পলিমার), হেমিসেলুলোজ এবং গ্লাইকোপ্রোটিন দ্বারা গঠিত।</p>
<p>♦ বৈশিষ্ট্য:এটি তুলনামূলকভাবে পাতলা (১-৩ µm পুরু) এবং স্থিতিস্থাপক। কোষের বৃদ্ধি ঘটে থাকা অবস্থায় এই প্রাচীর সক্রিয় থাকে, ফলে কোষ তার আয়তন বৃদ্ধি করতে পারে।</p>

<p>৩। গৌণ প্রাচীর (Secondary Wall)</p>
<p>♦ অবস্থান: কিছু পরিণত কোষে প্রাথমিক প্রাচীরের ভেতরের দিকে এই স্তরটি গঠিত হয়। এটি সমস্ত উদ্ভিদকোষে থাকে না, বিশেষ করে যে কোষগুলো দ্রুত বৃদ্ধি পায় এবং বিপাকীয়ভাবে সক্রিয় থাকে, সেগুলোতে এটি নাও থাকতে পারে।</p>
<p>♦ গঠন: এটি প্রাথমিকভাবে সেলুলোজ দিয়ে গঠিত, তবে এতে লিগনিন, সুবেরিন এবং মোম জাতীয় পদার্থও জমা হয়। লিগনিন জমা হওয়ার কারণে এটি আরও শক্ত এবং অনমনীয় হয়।</p>
<p>♦ বৈশিষ্ট্য: এটি প্রাথমিক প্রাচীরের চেয়ে পুরু (৫-১০ µm পুরু) এবং সাধারণত তিন স্তরবিশিষ্ট হয়। এই স্তরটি কোষকে অতিরিক্ত শক্তি, যান্ত্রিক সমর্থন এবং জলরোধী বৈশিষ্ট্য প্রদান করে।</p>
what image shows


<p>৪। টারশিয়ারি প্রাচীর (Tertiary Wall) (বিরল)</p>
<p>♦ অবস্থান: এটি কিছু ক্ষেত্রে গৌণ প্রাচীরের ভেতরের দিকে জমা হতে পারে, তবে এটি অত্যন্ত বিরল। এটি বিশেষ ধরনের কোষে দেখা যায় এবং এর গঠন ও কাজ সুনির্দিষ্টভাবে সংজ্ঞায়িত নয়।</p>
<p>♦ কূপ (Pits): এছাড়াও, কোষ প্রাচীরে কিছু সূক্ষ্ম ছিদ্র থাকে যা কূপ (Pits) নামে পরিচিত। দুটি পাশাপাশি কোষের কূপগুলো মুখোমুখি অবস্থিত থাকে এবং মধ্যপর্দাকে পিট মেমব্রেন বলে।</p>
<p>♦ প্লাজমোডেসমাটা :এই কূপগুলো প্লাজমোডেসমাটা নামক নলাকার সাইটোপ্লাজমিক সংযোগের মাধ্যমে সংযুক্ত থাকে, যা কোষগুলোর মধ্যে পদার্থ আদান-প্রদানে সাহায্য করে।</p>
<p>কোষ প্রাচীর এর রাসায়নিক গঠন</p>
<p>কোষ প্রাচীরের রাসায়নিক গঠন বিভিন্ন জীবের ক্ষেত্রে ভিন্ন হয়। প্রধানত, উদ্ভিদ, ব্যাকটেরিয়া এবং ছত্রাকের কোষ প্রাচীরের উপাদানগুলো নিচে উল্লেখ করা হলো। উদ্ভিদকোষের কোষ প্রাচীরের রাসায়নিক গঠন উদ্ভিদকোষের কোষ প্রাচীর মূলত বিভিন্ন পলিস্যাকারাইড দিয়ে গঠিত। এই উপাদানগুলো কোষ প্রাচীরের বিভিন্ন স্তরে ভিন্ন ভিন্ন মাত্রায় থাকে।</p>
<p>♦ সেলুলোজ (Cellulose): এটি উদ্ভিদকোষ প্রাচীরের প্রধান উপাদান এবং এটি গ্লুকোজ অণুর একটি জটিল পলিমার। সেলুলোজ তন্তুগুলো একত্রিত হয়ে মাইক্রোফাইব্রিল গঠন করে, যা কোষ প্রাচীরকে দৃঢ়তা প্রদান করে।</p>
<p>♦ হেমিসেলুলোজ (Hemicellulose): এটি একটি শাখাযুক্ত পলিস্যাকারাইড, যা সেলুলোজ মাইক্রোফাইব্রিলগুলোকে সংযুক্ত করে একটি জালিকা গঠন করে।</p>
<p>♦ পেকটিন (Pectin): এটি একটি জেল-সদৃশ পলিস্যাকারাইড যা কোষ প্রাচীরের মধ্যপর্দা এবং প্রাথমিক প্রাচীরে পাওয়া যায়। এটি কোষগুলোকে একত্রে ধরে রাখতে সাহায্য করে।</p>
<p>♦ লিগনিন (Lignin): গৌণ প্রাচীরে লিগনিন জমা হয়, যা কাঠকে শক্ত করে এবং কোষ প্রাচীরকে আরও অনমনীয় ও জলরোধী করে তোলে।</p>
<p>♦ সুবেরিন ও মোম (Suberin and Wax): কিছু উদ্ভিদে, বিশেষ করে মূলের কর্ক কোষে, সুবেরিন এবং মোম জাতীয় পদার্থ কোষ প্রাচীরে জমা হয়, যা পানি ও গ্যাসের চলাচল নিয়ন্ত্রণ করে।</p>


<p>♦ ব্যাকটেরিয়ার কোষ প্রাচীরের রাসায়নিক গঠন</p>
<p>ব্যাকটেরিয়ার কোষ প্রাচীরের প্রধান উপাদান হলো পেপটিডোগ্লাইকান (Peptidoglycan) বা মিউরিন (Murein)। এটি শর্করা (N-acetylglucosamine এবং N-acetylmuramic acid) এবং অ্যামিনো অ্যাসিডের পলিমার দিয়ে গঠিত একটি জটিল অণু। ব্যাকটেরিয়ার প্রকারভেদে (গ্রাম-পজিটিভ ও গ্রাম-নেগেটিভ) এই পেপটিডোগ্লাইকানের স্তরের পুরুত্ব ভিন্ন হয়।</p>


<p>♦ ছত্রাকের কোষ প্রাচীরের রাসায়নিক গঠন</p>
<p>ছত্রাকের কোষ প্রাচীরের প্রধান উপাদান হলো কাইটিন (Chitin), যা একটি নাইট্রোজেনযুক্ত পলিস্যাকারাইড। এটি N-acetylglucosamine-এর পলিমার। কাইটিন ছত্রাক কোষকে শক্ত ও প্রতিরক্ষামূলক কাঠামো প্রদান করে।</p>



<p>প্লাজমামেমব্রেন বা কোষ ঝিল্লি (Plasma membrane)</p>
<p>প্রতিটি জীবকোষ যে সূক্ষ্ম, আণুবীক্ষণিক স্থিতিস্থাপক, অর্ধভেদ্য (Semi-permeable), সজীব, পাতলা আবরণী দ্বারা পরিবেষ্টিত থাকে, তাকে প্লাজমালেমা বা কোষপর্দা (প্লাজমামেমব্রেন) বলে। উৎপত্তিঃ সাইটোপ্লাজমীয় বহিঃস্তর পরিবর্তিত হয়ে প্লাজমামেমব্রেন গঠিত হয়। গঠনঃ Deniel এবং Davson ১৯৪৩ সালে সর্বপ্রথম প্লাজমামেমব্রেন এর সুনির্দিষ্ট গঠন ব্যাখ্যা করেন। তাদের মতে মেমব্রেনটি দ্বিস্তরী এবং প্রতিটি স্তরের বাইরের দিকে প্রোটিন ও ভেতরের দিকে লিপিড থাকে। এছাড়াও মেমব্রেনের গঠন সম্পর্কে Lenerd & singer's model এবং Fluid-mosaic model উল্লেখযোগ্য।</p>

<p>ফ্লুইড-মোজাইক মডেল (Fluid Mosaic Model)</p>
<p>বিভিন্ন মডেলের মধ্যে সবচেয়ে গ্রহণযোগ্য মডেল হল ফ্লুইড মোজাইক মডেল। নিম্নে প্লাজমামেমব্রেনের ফ্লুইড মোজাইক মডেলের গঠন বর্ণনা করা হল।</p>
what image shows



<p>♦ ভৌত গঠনঃ</p>
<p>১। ফ্লুইড মোজাইক মডেল অনুযায়ী মেমব্রেনটি দ্বিস্তরী ।</p>
<p>২। প্রতি স্তরে প্রোটিন এবং লিপিড আছে।</p>
<p>৩। প্রতিটি ফসফোলিপিডে দুটি ফ্যাটি অ্যাসিড লেজ এবং একটি ফসফেট মাথা থাকে।</p>
<p>৪। উভয় স্তরের হাইড্রোকার্বন স্তরটি মুখোমুখি থাকে।</p>
<p>৬। এ মডেল অনুযায়ী প্রোটিন ও অন্যান্য উপাদানসমূহ স্থির নয়, পরিবর্তনশীল।</p>


<p>♦ রাসায়নিক গঠনঃ
<p>১। সেল মেমব্রেন এ থাকে প্রোটিন, লিপিড এবং কোন কোন ক্ষেত্রে পলিস্যাকারাইড, RNA, DNA ইত্যাদিও থাকতে পারে।</p>
<p>২। সেল মেমব্রেনের মোট শুষ্ক উপাদানের ৭৫ ভাগই লিপিড। লিপিড প্রধানত ফসফোলিপিড হিসেবে থাকে।</p>
<p>৩। মেমব্রেনে কয়েক ধরনের প্রোটিন থাকে। যথা― (ক) ইন্টিগ্রাল প্রোটিন (খ) পেরিফেরাল প্রোটিন ও (গ) লিপিড সম্পৃক্ত প্রোটিন ইত্যাদি।</p>
<p>৪। প্রোটিন গাঠনিক উপাদান হিসেবে, এনজাইম হিসেবে এবং বাহক হিসেবে থাকে।</p>


<p>♦ প্লাজমামেমব্রেনের কাজঃ</p>
<p>১। এটি কোষীয় সব বস্তুকে ঘিরে রাখে।</p>
<p>২। বাইরের প্রতিকুল অবস্থথা হতে অভ্যন্তরীণ বস্তুকে রক্ষা করে।</p>
<p>৩। সেল মেমব্রেনের মধ্য দিয়ে বস্তুর স্থানান্তর ও ব্যাপন নিয়ন্ত্রণ ও সমন্বয় হয়।</p>
<p>৪। সেল মেমব্রেন একটি কাঠামো হিসেবে কাজ করে যাতে বিশেষ বিশেষ এনজাইম এতে বিন্যস্ত থাকতে পারে।</p>
<p>৫। বিভিন্ন রকম তথ্যের ভিত্তি হিসেবে কাজ করে।</p>
<p>৬। কোষের আকৃতি প্রদান করে এবং কোষকে অন্যান্য কোষ থেকে পৃথক করে রাখে।</p>


<p>♦ সন্নিহিত কোষের মধ্যে যোগাযোগ রক্ষায় কোষ আবরণীর ভূমিকাঃ</p>
<p>কোষ আবরণী কোষকে একটি নির্দিষ্ট আকার প্রদান করে এবং কোষমধ্যস্থ অন্যান্য বস্তুকে সংরক্ষণ করে। এটা অভিস্রবণ প্রক্রিয়ায় অন্যান্য কোষের মধ্যে পানি ও বিভিন্ন খনিজ লবণের যাতায়াত নিয়ন্ত্রণ করে থাকে। এছাড়া পাশাপাশি অবস্থিত কোষগুলো আণুবীক্ষণিক ছিদ্রপথে পরস্পর সংযুক্ত। এই ছিদ্রের ভেতর দিয়ে সন্নিহিত কোষগুলোর একটা থেকে সাইটোপ্লাজমীয় বা প্রোটোপ্লাজমীয় রশ্মি অন্যকোষে প্রবেশ করে। উভয় কোষকে সংযোগকারী এসব প্রোটোপ্লাজমের রশ্মিকে প্লাজমোডেজমা বলে। পরস্পর সন্নিহিত কোষদ্বয়ের প্লাজমালেমার মধ্য দিয়ে পিনোসাইটোসিস, ইনভ্যাজিনেশন অভিস্রবণ, সক্রিয়-পরিবহন অথবা ব্যাপন পদ্ধতিতে বিভিন্ন দ্রব্যের (খাদ্য, পানি, অক্সিজেন, কার্বন ডাইঅক্সাইড, হরমোন, বর্জ্যপদার্থ ইত্যাদি) চলাচল সম্পন্ন হয়।</p>
<p>প্রোটিন সংশ্লেষণ (Protein Synthesis)</p>

<p>প্রোটিন সংশ্লেষণ (Protein Synthesis) হলো একটি মৌলিক জৈবিক প্রক্রিয়া যার মাধ্যমে কোষগুলো ডিএনএ (DNA)-তে থাকা জেনেটিক নির্দেশনা ব্যবহার করে নতুন প্রোটিন তৈরি করে। এই প্রক্রিয়াটি জীবনের জন্য অপরিহার্য, কারণ প্রোটিন এনজাইম, গাঠনিক উপাদান বা হরমোন হিসাবে বিভিন্ন গুরুত্বপূর্ণ কাজ করে। প্রোটিন সংশ্লেষণ মূলত দুটি প্রধান ধাপে সম্পন্ন হয়:</p>

<p>1. ট্রান্সক্রিপশন (Transcription) বা প্রতিলিপিকরণ: এই ধাপে, ডিএনএ-এর একটি নির্দিষ্ট অংশ (যা একটি জিন নামে পরিচিত) থেকে জেনেটিক তথ্য একটি মেসেঞ্জার আরএনএ (mRNA) অণুতে অনুলিপি করা হয়। ইউক্যারিওটিক কোষে এই প্রক্রিয়াটি নিউক্লিয়াসে ঘটে।</p>

<p>2. ট্রান্সলেশন (Translation) বা অনুবাদকরণ: ট্রান্সক্রিপশনের পর mRNA নিউক্লিয়াস থেকে সাইটোপ্লাজমে আসে এবং রাইবোসোমে পৌঁছায়। রাইবোসোমে, mRNA-এর জেনেটিক কোড অনুযায়ী ট্রান্সফার আরএনএ (tRNA) নির্দিষ্ট অ্যামিনো অ্যাসিড বহন করে আনে এবং একটি পলিপেপটাইড শৃঙ্খল তৈরি করে। এই পলিপেপটাইড শৃঙ্খলই পরবর্তীতে একটি কার্যকর প্রোটিনে পরিণত হয়।</p>

<p>মূল বিষয়:</p>

<p>• স্থান: প্রোক্যারিওটসের সাইটোপ্লাজমে এবং ইউক্যারিওটসের নিউক্লিয়াস (ট্রান্সক্রিপশন) ও সাইটোপ্লাজমে (ট্রান্সলেশন/রাইবোসোম) ঘটে।</p>

<p>• প্রধান উপাদান: DNA, mRNA, tRNA, রাইবোসোম এবং অ্যামিনো অ্যাসিড।</p>

<p>• ফলাফল: অ্যামিনো অ্যাসিডের একটি নির্দিষ্ট ক্রমসহ একটি কার্যকরী প্রোটিন তৈরি হয়। এই সম্পূর্ণ প্রক্রিয়াটিকে আণবিক জীববিজ্ঞানের কেন্দ্রীয় মতবাদ (Central Dogma of Molecular Biology) বলা হয়, যা জিন থেকে প্রোটিন তৈরি পর্যন্ত তথ্য প্রবাহের দিক নির্দেশ করে।</p>







<p>▣ প্রধান শব্দভিত্তিক সারসংক্ষেপ</p>

<p>♦ কোষ : কোষ হলো জীবদেহের গঠন ও কাজের একক, যা স্বনির্ভর ও আত্মপ্রজননশীল, বৈষম্যভেদ্য পর্দা দিয়ে পরিবেষ্টিত অবস্থায় নির্দিষ্ট পরিমাণ প্রোটোপ্লাজম নিয়ে গঠিত এবং পূর্বতন কোষ থেকে সৃষ্ট।</p>

<p>♦ আদি কোষ: আদি প্রকৃতির অর্থাৎ, সুগঠিত নয় এমন নিউক্লিয়াসযুক্ত কোষই হলো আদি কোষ।</p>

<p>♦ কোষের ট্রাফিক পুলিশ: গলজি বস্তুকে কোষের ট্রাফিক পুলিশ বলা হয়।</p>

<p>♦ মাইসেলি: কোষ প্রাচীরে সেলুলোজ অণুগুলো সমান্তরালে পাশাপাশি বিন্যস্ত হয়ে যে সূত্র গঠিত হয় তাই মাইসেলি।</p>

<p>♦ প্লাসমোডেসমাটা: পাশাপাশি অবস্থিত কোষগুলো কোষপ্রাচীরের সূক্ষ্ম ছিদ্রের ভেতর দিয়ে প্রোটোপ্লাজমের যে সুতার মতো অংশ দ্বারা পরস্পর যুক্ত থাকে, তাই প্লাসমোডেসমাটা।</p>

<p>♦ পিট বা কূপ: মধ্যপর্দার ওপর মাঝে মাঝে প্রাথমিক প্রাচীর সৃষ্টি না হলে যে সরু, নলাকার গর্তের সৃষ্টি হয় তাই হলো পিট বা কূপ।</p>

<p>♦ একক পর্দা: প্লাজমামেমব্রেনসহ সকল কোষীয় অঙ্গাণুর আবরণী পর্দাই হলো একক পর্দা।</p>

<p>♦ হায়ালোপ্লাজমা: সাইটোপ্লাজমের অঙ্গাণুসমূহ ছাড়া সেখানকার অর্ধতরল, অর্ধস্বচ্ছ, দানাদার ও সমধর্মী কলয়ডীয় পদার্থই হলো সাইটোপ্লাজমিক মাতৃকা বা হায়ালোপ্লাজম।</p>

<p>♦ থাইলাকয়েড: ক্লোরোপ্লাস্টে প্রাপ্ত গ্রানার এক একটি একক, যা দেখতে চ্যাপ্টা থলে আকৃতির তাই হলো থাইলাকয়েড।</p>

<p>♦ স্ট্রোমা ল্যামেলাম: পাশাপাশি অবস্থিত দু’টি গ্রানামের মধ্যে সংযোগ সাধনকারী প্রতিটি সূত্রাকার নলাকার অঙ্গই হলো স্ট্রোমা ল্যামেলাম।</p>

<p>♦ সেন্ট্রোস্ফিয়ার: সেন্ট্রোসোমের গাঢ় মাতৃকাই হলো সেন্ট্রোস্ফিয়ার।</p>

<p>♦ ক্রোমাটিড: মেটাফেজ পর্যায়ে ক্রোমোসোম অনুদৈর্ঘ্য যে দুটি খণ্ডে বিভক্ত থাকে তার প্রতিটি খণ্ডই হলো ক্রোমাটিড ।</p>

<p>♦ ট্রান্সক্রিপশন: DNA থেকে সজঘঅ সৃষ্টির প্রক্রিয়াই হলো ট্রান্সক্রিপশন</p>।

<p>♦ স্যাটেলাইট: ক্রোমোসোমের গৌণকুঞ্চন থেকে প্রান্ত পর্যন্ত অংশই হচ্ছে স্যাটেলাইট।</p>

<p>♦ সিসট্রন: DNA অণুর যে অংশ বিশেষ একটি পলিপেপটাইড চেইন-এর সকল তথ্য সংরক্ষণ করে তাই হলো সিসট্রন।</p>

<p>♦ নিউক্লিক অ্যাসিড: অসংখ্য নিউক্লিওটাইড পলিমার সৃষ্টির মাধ্যমে যে অ্যাসিড তৈরি হয় তাই নিউক্লিক অ্যাসিড।</p>

<p>♦ নিউক্লিওটাইড: এক অণু নিউক্লিওসাইডের সাথে এক অণু ফসফেট যুক্ত হয়ে যে যৌগ গঠিত হয় তাকে নিউক্লিওটাইড বলে।</p>

<p>♦ জিন: জিন হলো ক্রোমোসোমের লোকাসে অবস্থিত DNA অণুর সুনির্দিষ্ট অংশ, যা জীবের একটি নির্দিষ্ট কার্যকরী সংকেত আবদ্ধ করে রাখে এবং প্রোটিন হিসেবে আত্মপ্রকাশ করে কোষের নির্দিষ্ট বৈশিষ্ট্যের বিকাশ ঘটায়।</p>

<p>♦ জেনেটিক কোড: অ্যামাইনো অ্যাসিডের সংকেত সগঠনকারী নাইট্রোজেন বেসের গ্রুপই হলো জেনেটিক কোড।</p>

<p>♦ পেলিকল: ম্যাট্রিক্সসহ ক্রোমোসোমের বাইরে কল্পিত আবরণীই হলো পেলিকল।</p>
</div>
</body>
</html>
