<!DOCTYPE html>
<html>
<head>
<title>Chapter 12 – Evolution in Plants</title>
<meta charset="UTF-8">
<style>.home-btn {
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    
    background: #d4af37;
    color: #1b4332;
    font-size: 24px;
    padding: 12px 16px;
    border-radius: 50%;
    
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    z-index: 9999;
}

.home-btn:hover {
    background: #ffffff;
}

body{background:#0f1b17;color:#e6f4ef;font-family:Arial;padding:20px}
.container{max-width:900px;margin:auto;background:#162d26;padding:30px;border-radius:10px}
h1{color:#d4af37}
a{color:#d8f3dc;text-decoration:none}
</style>
</head>
<body><a href="biogene.html" class="home-btn">
    🧠
</a>
<div class="container">
<a href="botany.html"><b>← Back</b></a>
<h1>Chapter 12 – Evolution in Plants</h1>
<p> Content goes here..</p>
</div>
</body>
</html>
