<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BioGene | MCQ Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --bg:#020b08;
  --card:#162d26;
  --opt:#1f3b32;
  --accent:#2d6a4f;
  --gold:#d4af37;
  --correct:#52b788;
  --wrong:#ef476f;
}

*{box-sizing:border-box;font-family:Poppins,Segoe UI,sans-serif;}

body{
  background:radial-gradient(circle at top,#1f5f3b,#020b08);
  color:#e6f4ef;
  padding:20px;
}

/* HOME */
.home-btn{
  position:fixed;
  top:16px;
  left:50%;
  transform:translateX(-50%);
  background:var(--gold);
  color:#1b4332;
  width:50px;height:50px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:22px;
  text-decoration:none;
  box-shadow:0 10px 30px rgba(0,0,0,.5);
}

/* CONTAINER */
.container{
  max-width:750px;
  margin:100px auto 40px;
  background:rgba(255,255,255,.06);
  backdrop-filter:blur(16px);
  padding:35px;
  border-radius:20px;
  box-shadow:0 40px 80px rgba(0,0,0,.6);
}

  
h1{
  text-align:center;
  color:var(--gold);
  margin-bottom:20px;
}

/* TOP BAR */
.top-bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
  font-size:.9rem;
}

/* PROGRESS */
.progress{
  width:100%;
  height:8px;
  background:#0b1f19;
  border-radius:10px;
  overflow:hidden;
  margin-bottom:25px;
}
.progress span{
  display:block;
  height:100%;
  width:0%;
  background:linear-gradient(90deg,var(--gold),#ffdf7e);
  transition:.4s;
}

/* QUESTION */
.question h3{
  margin-bottom:15px;
}

/* OPTIONS */
.option{
  padding:14px;
  margin:10px 0;
  background:var(--opt);
  border:1px solid var(--accent);
  border-radius:10px;
  cursor:pointer;
  transition:.3s;
}
.option:hover{background:var(--accent);}
.option.correct{background:var(--correct);}
.option.wrong{background:var(--wrong);}

/* BUTTON */
button{
  width:100%;
  margin-top:20px;
  padding:14px;
  border:none;
  border-radius:30px;
  background:var(--gold);
  color:#1b4332;
  font-weight:bold;
  cursor:pointer;
  font-size:1rem;
}

/* RESULT */
.result{
  text-align:center;
  font-size:1.3rem;
  margin-top:25px;
}

</style>
</head>

<body>

<a href="biogene.html" class="home-btn">🧠</a>

<div class="container">

<h1>MCQ Test</h1>

<div class="top-bar">
  <div id="counter">Question 1 / 3</div>
  
</div>

<div class="progress"><span id="bar"></span></div>

<div id="quiz"></div>

<button onclick="nextQuestion()">Next</button>

<div class="result" id="result"></div>

</div>

<script>
const questions = [
 {
  q:"Which organelle is known as the powerhouse of the cell?",
  options:["Nucleus","Ribosome","Mitochondria","Golgi body"],
  answer:2
 },
 {
  q:"Photosynthesis occurs in which part of plant cell?",
  options:["Mitochondria","Chloroplast","Vacuole","Nucleus"],
  answer:1
 },
 {
  q:"DNA stands for?",
  options:[
   "Deoxyribo Nucleic Acid",
   "Deoxyribose Nucleic Acid",
   "Di Ribo Nucleic Acid",
   "Double Nucleic Acid"
  ],
  answer:1
 }
];

let index=0,score=0,lock=false;
const quiz=document.getElementById("quiz");

function loadQuestion(){
 lock=false;
 const q=questions[index];
 quiz.innerHTML=`
 <div class="question">
   <h3>${q.q}</h3>
   ${q.options.map((o,i)=>`
     <div class="option" onclick="select(${i},this)">${o}</div>
   `).join("")}
 </div>`;
 document.getElementById("counter").innerText=
  `Question ${index+1} / ${questions.length}`;
 document.getElementById("bar").style.width=
  ((index)/questions.length*100)+"%";
}

function select(i,el){
 if(lock) return;
 lock=true;
 const correct=questions[index].answer;
 if(i===correct){
  el.classList.add("correct");
  score++;
 }else{
  el.classList.add("wrong");
  document.querySelectorAll(".option")[correct]
    .classList.add("correct");
 }
}

function nextQuestion(){
 if(index<questions.length-1){
  index++;
  loadQuestion();
 }else{
  finish();
 }
}

function finish(){
 quiz.innerHTML="";
 document.getElementById("bar").style.width="100%";
 document.getElementById("result").innerHTML=
  `Score: <b>${score}/${questions.length}</b><br>
   Accuracy: <b>${Math.round(score/questions.length*100)}%</b>`;
}



loadQuestion();
</script>

</body>
</html>
